# SPTAnalysis

./: README.md  changelog  pom.xml
adapter/: PluginAdapter.m
scripts/: ER_analysis_pipeline.py  cav_analysis_pipeline.py  detect_graph_ER.py
src/main/java/fiji/plugin/SPTAnalysis/: DataController.java  GUIController.java  SPTAnalysis.java  Utils.java  XMLAdapters.java
src/main/java/fiji/plugin/SPTAnalysis/estimators/: DensityEstimator.java  DensityEstimatorMLE.java  DensityEstimatorParameters.java  GridEstimator.java  GridEstimatorParameters.java  LeastSquareEstimatorCircle.java  LeastSquareEstimatorEllipse.java  LeastSquareEstimatorEllipseFit.java  LeastSquareEstimatorEllipseNorm.java  LeastSquareEstimatorEllipseNormFit.java  MLEEstimatorParameters.java  MaxLikelihoodEstimator.java  PureDiffusionEstimatorMLE.java  WellEstimator.java  WellEstimatorFactory.java  WellEstimatorParameters.java  WellScore.java
src/main/java/fiji/plugin/SPTAnalysis/graphConstruction/: GraphConstruction.java  GraphConstructionDBScan.java  GraphConstructionDBScanParameters.java  GraphConstructionDBScanRecursive.java  GraphConstructionDBScanRecursiveParameters.java  GraphConstructionParameters.java  MyDbscan.java
src/main/java/fiji/plugin/SPTAnalysis/gui/: AnalysisParametersPanel.java  AnalysisResultSelectionPanel.java  CSVReaderOptionsPanel.java  DensityWellDetectionPanel.java  DisplayPanel.java  GraphConstructionDBScanPanel.java  GraphConstructionDBScanRecursivePanel.java  GraphConstructionParametersPanel.java  GraphConstructionParametersSelectionPanel.java  GraphResultPanel.java  GraphResultParameterPanel.java  HistOptionsPanel.java  HistogramPanel.java  HybridWellDetectionMultiscalePanel.java  HybridWellDetectionPanel.java  InfoPanel.java  (+17 more)
src/test/java/fiji/plugin/SPTAnalysis/: AngularSimilarityTest.java  AnomalousDiffusionTest.java  CSVScalarMapTest.java  CSVVectorMapTest.java  DBScanGraphConstructionTest.java  DensityTest.java  DensityWellDetectionTest.java  DiffCoeffInEllipseTest.java  DiffusionTest.java  DriftTest.java  EllipsePCATest.java  EstimateADensTest.java  EstimateALSQTest.java  EstimateAMLETest.java  EstimateDMLETest.java  EstimateDTest.java  EstimateErrLSQTest.java  FilterSeedsTest.java  FilterSquaresTest.java  GraphMarshalingTest.java  GridTest.java  HighestDensityBinsTest.java  HybridWellDetectionMLETest.java  HybridWellDetectionMultiscaleTest.java  HybridWellDetectionTest.java  IntersectionTest.java  LeastSquareErrTest.java  MarshallingTest.java  MinVolEllTest.java  NormalizeDriftTest.java  OverlappingWellsTest.java  PointsInSquareTest.java  ReaderTest.java  RingTest.java  RotationTest.java  SVGScalarMapTest.java  SVGVectorMapTest.java  ShapesInRegTest.java  SquaresInEllipseTest.java  TestUtils.java  (+6 more)
src/test/resources/maps/: dens_map.csv
src/test/resources/trajectories/: simus_parameters  small_dataset_1.csv  small_dataset_1_2headlines.csv  trajs_graph_1.csv  trajs_well.csv  well_simu_1.csv  well_simu_2.csv  well_simu_3.csv  well_simu_4.csv
(+69 files in other folders)
