<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>26.0.0</version>
    <relativePath />
  </parent>

  <groupId>com.SPTAnalysis.app</groupId>
  <artifactId>SPTAnalysis</artifactId>
  <version>1.4.1</version>

  <name>SPTAnalysis</name>
  <description>SPT analysis</description>
  <url>aa</url>
  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>École Normale Supérieure</name>
  </organization>

  <licenses>
    <license>
      <name>CC0 1.0 Universal License</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pparutto</id>
      <name>Pierre Parutto</name>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Pierre Parutto</name>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>aa</name>
    </mailingList>
  </mailingLists>

  <scm>
    <url>aa</url>
  </scm>

  <issueManagement>
    <url>aa</url>
  </issueManagement>

  <ciManagement>
    <url>aa</url>
  </ciManagement>

  <properties>
    <license.licenseName>cc0</license.licenseName>
    <license.copyrightOwners>N/A</license.copyrightOwners>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>scijava.public</id>
      <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dcore</artifactId>
    </dependency>

    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>TrackMate_</artifactId>
    </dependency>

    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
  </dependencies>
</project>
